# weibo-crawler

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/atwork/weibo/crawler/: EndPoint.java
src/main/java/com/atwork/weibo/crawler/controller/: WeiboUserController.java
src/main/java/com/atwork/weibo/crawler/dao/: UserDetailMapper.java  UserMapper.java  userDetailMapper.xml
src/main/java/com/atwork/weibo/crawler/domain/: User.java  UserDetail.java
src/main/java/com/atwork/weibo/crawler/executor/: WeiboUserCrawlExecutor.java  WeiboUserDetailCrawlExecutor.java
src/main/java/com/atwork/weibo/crawler/service/: UserService.java
src/main/java/com/atwork/weibo/crawler/util/: Utils.java
src/main/resources/: application-root.xml  common.properties  db.properties  log4j.properties  mybatis-config.xml  tables.sql
src/main/resources/com/atwork/weibo/crawler/dao/: userDetailMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-web.xml  web.xml
src/main/webapp/html/: index.html  users.jsp
src/test/java/com/atwork/weibo/crawler/: DaoTest.java
